Raw.file	IsotopeLabelType	Condition	BioReplicate	Run
lu003650	L	H1N1_03H	H1N1_03H-1	1
lu003651	L	H1N1_03H	H1N1_03H-2	2
lu003652	L	H1N1_06H	H1N1_06H-1	3
lu003653	L	H1N1_06H	H1N1_06H-2	4
lu003655	L	H1N1_12H	H1N1_12H-1	5
lu003656	L	H1N1_12H	H1N1_12H-2	6
lu003657	L	H1N1_18H	H1N1_18H-1	7
lu003658	L	H1N1_18H	H1N1_18H-2	8
lu003640	L	MOCK_03H	MOCK_03H-1	27
lu003641	L	MOCK_03H	MOCK_03H-2	28
lu003642	L	MOCK_06H	MOCK_06H-1	33
lu003643	L	MOCK_06H	MOCK_06H-2	34
lu003645	L	MOCK_12H	MOCK_12H-1	39
lu003646	L	MOCK_12H	MOCK_12H-2	40
lu003647	L	MOCK_18H	MOCK_18H-1	45
lu003648	L	MOCK_18H	MOCK_18H-2	46